<!DOCTYPE html>
<html>
<head>
    <title>Yatzy</title>
    <link rel="stylesheet" href="/assets/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <img src="https://danskespil.dk/spillehjoernet/-/media/billeder/spillehjoernet/kampagner/yatzy-mission/yatzy-mission-500x390" alt="">
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="uname" name="uname" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required>

        <li class="SignUp"><a href="register.html">Sign up</a></li>
        <li class="Login"><a href="yatzyPage.html">Login</a></li>
      </form>
<p></p>
<script src="/assets/connection.js"></script>
</body>
</html>
